JAWSDB_URL="mysql://tc3j3c1n4qdcm2q8:gasf0bctdcyqym8f@q57yawiwmnaw13d2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xtri48rq2dggy754"
MYSQL_HOST=q57yawiwmnaw13d2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_USER=tc3j3c1n4qdcm2q8
MYSQL_KEY=gasf0bctdcyqym8f
MYSQL_DBNAME=xtri48rq2dggy754
